<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Header with Logo and Navigation</title>
          <link rel="stylesheet" href="styles.css">
      </head>
      <body>
          <header>
              <style>
              .container {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin: 0;
              padding: 0;
          }
          
          .logo img {
              height: 100px;
              width: 150px;
          }
          nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              font-size: xx-large;
          }
          
          nav ul li {
              margin-left: 0px;
          }
          
          nav ul li a {
              color: beige;
              text-decoration: none;
              padding: 5px 10px;
          }
          
          nav ul li a:hover {
              background-color: blue;
              border-radius: 5px;
          }    
          </style>
              <div class="container">
                  <div class="logo">
                      <img src="tranquil shine logo.png" alt="Logo">
                  </div>
                  <nav>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="service.html">Services</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                  </nav>
              </div>
          </header>
          <style>
            body {
              background-image: url(background\ imagine.jpeg);
              background-repeat: no-repeat;
              background-size: cover;
              line-height: 2.2; 
            }
            </style>